<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="main.css">
  
  <title>QR code component</title>

</head>
<body>

  <div class="cont">
    <div class="container">

      <img src="images/Qr.png" alt=""> <br><br><br>
      <h2>View my git-hub</h2>
      <p>Scan the QR code to visit my git-hub</p> 

      
 
    </div>
  
  </div>


  <div class="footer">
    <ul>
      <li>
       Coded by: <a href="#" id="name">Camilo Peñaloza</a>
      </li>
      <li>
       Challenge by: <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      </li>

    </ul>
  </div>

</body>
</html>